#include ../resources/config/shoreside.def

ServerHost = $(SHOREHOST)
ServerPort = $(SPORT)
Community  = $(SNAME)

#define VNAME $(SNAME)

#include ../resources/plugs/plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB               @ NewConsole = false
  Run = pShare               @ NewConsole = false
  Run = pMarineViewer        @ NewConsole = false
  Run = pLogger              @ NewConsole = false
  Run = pProtoReportParser   @ NewConsole = false
  Run = pWTStatusView        @ NewConsole = false
  Run = pResourceMon         @ NewConsole = false
  Run = uTermCommand_Hover   @ NewConsole = true
  Run = pAckedCommsShoreside @ NewConsole = true

#ifdef SIMULATION
//  Run = pAcommsSimulator     @ NewConsole = true
#endif

  1 = -geometry,80x30+0+0,-bg,lightgreen,-fg,brown
  2 = -geometry,80x15+0+460,-bg,green,-fg,black
}

#include ../resources/plugs/plug_uTermCommand_Hover.moos
#include ../resources/plugs/plug_pShareS.moos
#include ../resources/plugs/plug_pLogger.moos
#include ../resources/plugs/plug_pMarineViewer.moos
#include ../resources/plugs/plug_pResourceMon.moos
#include ../resources/plugs/plug_pAckedCommsShoreside.moos

#ifdef SIMULATION
#include ../resources/plugs/plug_pAcommsSimulator.moos
#endif
