ProcessConfig = pMarinePID_Hover
{
    IterateMode = 0    // regular iterate and mail
    AppTick     = 10

    Verbose       = false
    DEPTH_CONTROL = false
    ACTIVE_START  = true
    MAXRUDDER     = 45
    MAXTHRUST     = 100

    // SPEED_FACTOR
    //    - A non-zero SPEED_FACTOR overrides use of SPEED_PID
    //    - Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
    SPEED_FACTOR  = 30
    // 25-30 for no modem
    // 40 with modem

    // Yaw PID controller
    YAW_PID_KP             = 0.3
    YAW_PID_KD             = 0.6
    YAW_PID_KI             = 0.025
    YAW_PID_INTEGRAL_LIMIT = 1000
    YAW_PID_TAU            = 1

    // Speed PID controller
    SPEED_PID_KP             = 0.4
    SPEED_PID_KD             = 0.0
    SPEED_PID_KI             = 0.0
    SPEED_PID_INTEGRAL_LIMIT = 0.07
}