


//    Options File Created on 03-05-2013 at 10:30:04  for the PowerLab 6

//      SAFETY HAZARD:  Do not edit this file directly.  Changing any of the
//        data will cause the Options to loose its checksum and cause the
//        PowerLab 6 not to run correctly.

//      ONLY USE THE Charge control software to edit the options.







                  DW     1492      //64
                  DW       50      //65
                  DW     8224      //66
                  DW    20512      //67
                  DW    30575      //68
                  DW    29285      //69
                  DW    24908      //70
                  DW     8290      //71
                  DW     8246      //72
                  DW     8224      //73
                  DW    26950      //74
                  DW    28018      //75
                  DW    24951      //76
                  DW    25970      //77
                  DW     8224      //78
                  DW    22048      //79
                  DW    11825      //80
                  DW    12336      //81
                  DW     2564      //82
                  DW     1029      //83
                  DW       40      //84
                  DW        0      //85
                  DW       47      //86
                  DW       50      //87
                  DW        0      //88
                  DW        0      //89
                  DW        0      //90
                  DW        0      //91
                  DW        0      //92
                  DW        0      //93
                  DW        0      //94
                  DW    41714      //95
